<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:gravity="center"
        android:id="@+id/txtArduino"
        android:padding="@dimen/activity_horizontal_margin"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:hint="Enter input"
    android:id="@+id/inputBox"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ON"
        android:id="@+id/btnOn"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:id="@+id/btnOff"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />



</LinearLayout>
